<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/images (5).jpg" type="image/x-icon">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="main.css">

    <title>E-Commerce</title>
</head>

<body>
    <nav class="nav navbar-expand-lg">
        <div class="fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <h6 class="int-Nav">Free Shipping on All Orders Over $75</h6>
                <div class="nav-nav">
                    <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                    <a class="nav-link active" aria-current="page" href="register.html">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="search">
        <label for="exampleDataList" class="form-label"></label>
        <input class="form-control" list="datalistOptions" id="exampleDataList"
            placeholder="Search here what you need...">
        <datalist id="datalistOptions">
            <option value="Men">
            <option value="Women">
            <option value="Kids">
            <option value="Explicabo Quia">
            <option value="Hic Ipsum">
        </datalist>
    </div>

    <div class="navbar">
        <div class="logo">
            <h1><span>Fashion</span></h1>
        </div>
        <ul class="list">
            <li><a class="link" href="index.html">Home</a></li>
            <li><a class="link" href="#">Men</a></li>
            <li><a class="link" href="#">Women</a></li>
            <li><a class="link" href="#">Kids</a></li>
            <li><a class="link" href="../UN/contuctUs.html">Contuct Us</a></li>
            <li><a class="link" href="#">Hic Ipsum</a></li>
        </ul>
    </div>



    <div class="contactForm">
        <div class="col-lg-5 col-md-12 map wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424.0221919422243!2d30.668196284699953!3d30.886040181584054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f63b019ae8dd2d%3A0x75b757ace9516e1f!2z2YjZhiDYs9ix2Ygg2YTYrtiv2YXYp9iqINin2YTYqNix2YXYrNmK2KfYqg!5e0!3m2!1sar!2seg!4v1609156085927!5m2!1sar!2seg"
                width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
        <div class="typeContact">
            <h2>لا تتردد في التواصل معي بإحدى الطرق التالية</h2>
            <div class="cardCotect">

            </div>
            <div class="cardCotect">
                <div class="typeCotect">
                    <h4>Support</h4>
                    <p>Name : Mahmoud Ahmed Saad Eid </p>
                    <p>ID: 512292654</p>


                </div>

            </div>
        </div>
    </div>

























</body>
<style scoped>
    .contactForm {
        display: flex;
        justify-content: space-evenly;
        margin: 0vh 15vh;
        margin-top: 16vh;
    }

    .cardCotect {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .typeCotect {
        text-align: end;
    }

    .typeContact h2 {
        margin-bottom: 40px;
    }

    .typeCotect h6 {
        font-size: 2vh;
    }

    .cardCotect span {
        font-size: 2.5vh;
        font-weight: 900;
        color: #fff;
        margin: 2vh 0vh 2vh 4vh;
        padding: 1vh;
        height: 4.5vh;
        background-color: #1e90ff;
        border-radius: 10vh;
    }
</style>

</html>