<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="shortcut icon" href="images/images (5).jpg" type="image/x-icon">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <title>E-Commerce</title>
    </head>
<body>
<div class="container ">
    <h1 class="logo-log">FASION</h1>
<form class="rig-form">
    <div class="img-rig">
    <img src="images/ahmed-carter-tiWcNvpQF4E-unsplash.jpg" alt="">
    </div>
    <div class="btn-rig">
                <h3>Sign Up</h3>
            <div class="rig-label">
                <label class="form-label" >NAME</label>
                <input type="text" name="username" class="form-control" placeholder="Name" required>
            </div>
            <div class="rig-label">
                <label class="form-label">E-MAIL</label>
                <input type="email" name="useremail" class="form-control" placeholder="Email" required>
            </div>
            <div class="rig-label">
                <label class="form-label">PASSWORD</label>
                <input type="password" name="userpassword" class="form-control" placeholder="Password" required>
            </div>
            <div class="rig-label">
                <label class="form-label">CONFIRM PASSWORD</label>
                <input type="password" name="usercpassword" class="form-control" placeholder="Password" required>
            </div>
            <div class="rig-label bttn">
                <input type="submit" name="registerBTN" value="Register" class="form-control btn-outline-success " required>
            </div>
                <h6>Already have account?<a href="login.html">Sign In</a></h6>
            
    </div>
</form>
</div>
</body>

<style scoped>
/* *{
color: #27e1c1;
} */
a{
text-decoration: none;
margin-left: 1vh;
color: #27e1c1;
}
.logo-log{
font-family: 'Parisienne', cursive;
text-align: center;
margin: 5vh 0 10vh 0;
}
.rig-form{
display: flex;
align-items: center;
justify-content: center;
margin-right: 12.5vh;
border-radius: 10vh;
box-shadow: 15px 15px 5vh rgba(0, 0, 0, 0.2);
}
.img-rig{
width: 40%;
}
.img-rig img{
width: 90%;
height: 100vh;
}

.btn-rig{
width: 30%;
}
.rig-label{
margin: 4vh 0 4vh 0;
}
.bttn input{
background-color: #27e1c1;
}
.bttn input:hover{
background-color: white;
}
.rig-label input:hover{
color: #088395;
box-shadow:#088395 ;
}
</style>
